pipedrive.baseUrl=https://api.pipedrive.com/v1

pipedrive.persons=${pipedrive.baseUrl}/persons/
pipedrive.createWebhook=${pipedrive.baseUrl}/webhooks

app.token=0b905ecd6f9c06918c8e05c7bdad6b62aafdd62f

SIQStop=e9f3a14b2f4cf21af3afbb9a3b092894fed74540


